APOLLO ANSI VISUAL GALLERY
palette: [G3]strong positive[RESET] [G2]positive[RESET] [Y1]caution[RESET] [R1]elevated[RESET] [R2]high risk[RESET] [N0]missing/hidden[RESET]

==============================================================================
meeting_stress_leaderboard
==============================================================================
[B1]MEETING STRESS[RESET]   mean HR over surrounding baseline

dbpm   z     elev  meeting cluster        attendees
[R2]+11.3[RESET]  1.54  [R2]57%[RESET]  planning block         2 attendees
[R1] +5.5[RESET]  0.97  [R1]49%[RESET]  review block           2 attendees
[Y1] +2.0[RESET]  0.15  [Y1]27%[RESET]  team sync              3 attendees
[G1] -2.9[RESET] -0.43  [G1] 5%[RESET]  solo focus             self

==============================================================================
attendee_effect_board
==============================================================================
[B1]ATTENDEE EFFECT[RESET]   ridge marginal bpm, min n=3

attendee        n   effect  rel
role_pm         9   [R2]+5.47[RESET]  [R1]high[RESET]
role_eng_a     10   [Y1]+1.30[RESET]  [R1]high[RESET]
role_manager   14   [N0]+0.30[RESET]  [G2]high[RESET]
role_eng_b      7   [G1]-1.08[RESET]  [G2]high[RESET]
role_senior     9   [G2]-3.20[RESET]  [G2]high[RESET]

==============================================================================
recovery_gate
==============================================================================
[B1]RECOVERY GATE[RESET]   Fri 2026-06-12

readiness   [G2]72[RESET]  [G2][=======---][RESET] ok
sleep       [G3]81[RESET]  [G3][========--][RESET] good
meetings   [R2]330m[RESET] [R2][!!!!!!!!--][RESET] heavy
email load  [Y1]med[RESET] [Y1][=====-----][RESET]

verdict: [Y1]protect 14:00-16:00 and avoid hard workout after the final meeting[RESET]

==============================================================================
calendar_load_skyline
==============================================================================
[B1]CALENDAR LOAD SKYLINE[RESET]   last 4 weeks

hour      Mon      Tue      Wed      Thu      Fri
08       [N0]..[RESET]       [G1].#[RESET]       [N0]..[RESET]       [N0]..[RESET]       [N0]..[RESET]
09       [Y1]##[RESET]       [R1]###[RESET]      [Y1]##[RESET]       [R1]###[RESET]      [G1]#.[RESET]
10       [R1]####[RESET]     [R2]#####[RESET]    [R1]####[RESET]     [R2]#####[RESET]    [Y1]##[RESET]
11       [R1]###[RESET]      [R2]####[RESET]     [R1]###[RESET]      [R2]####[RESET]     [Y1]##[RESET]
14       [R1]####[RESET]     [R2]#####[RESET]    [R2]#####[RESET]    [R1]####[RESET]     [Y1]##[RESET]

==============================================================================
day_shape_barcode
==============================================================================
[B1]DAY SHAPE[RESET]   2026-06-05

sleep   [G2][#######.][RESET]  6h42
stress  [R1]__/^^^\____[RESET]
cal     [B1]..##.####..##..[RESET]
email   [Y1]_/^^\\__/^\\____[RESET]
food    [G1]...B....L....D.[RESET]

legend: [B1]#[RESET] occupied, [R1]^[RESET] elevated, [G1]B/L/D[RESET] meal timing

==============================================================================
workload_outcome_matrix
==============================================================================
[B1]WORKLOAD MATRIX[RESET]   90d

                  light email           heavy email
light meetings    [G1]stress 0.8h[RESET]       [Y1]stress 1.4h[RESET]
heavy meetings    [R1]stress 2.1h[RESET]       [R2]stress 3.8h[RESET]  hotspot

==============================================================================
sleep_debt_heatstrip
==============================================================================
[B1]SLEEP DEBT HEATSTRIP[RESET]   rolling 14 nights

date        need   slept   debt   bedtime drift     readiness
May 30      8h10   [G2]7h50[RESET]    [G1]-20m[RESET]   on time           [G2]82[RESET]
May 31      8h05   [Y1]6h42[RESET]    [R1]-83m[RESET]   late +52m         [Y1]68[RESET]
Jun 01      8h15   [Y1]7h05[RESET]    [R1]-70m[RESET]   late +35m         [Y1]71[RESET]
Jun 02      8h00   [G3]8h12[RESET]    [G2]+12m[RESET]   on time           [G3]86[RESET]
Jun 03      8h20   [Y1]6h58[RESET]    [R1]-82m[RESET]   late +61m         [R1]64[RESET]

strip: [G1].[RESET] [R1]![RESET] [R1]![RESET] [G1].[RESET] [R1]![RESET]

==============================================================================
baseline_drift_board
==============================================================================
[B1]BASELINE DRIFT BOARD[RESET]   recent 14d vs prior 28d

metric                  prior      recent     delta      state
resting HR              51 bpm     54 bpm     [R1]+3 bpm[RESET]     higher
HRV                     72 ms      64 ms      [R1]-8 ms[RESET]      lower
SpO2                    97.2%      97.0%      [N0]-0.2%[RESET]      stable
sleep score             81         76         [Y1]-5[RESET]         softer

combined signal: [Y1]recovery baseline slightly strained[RESET]

==============================================================================
stress_waterfall
==============================================================================
[B1]STRESS WATERFALL[RESET]   2026-06-12

start baseline                    [N0]0m[RESET]
morning meetings                [R1]+42m[RESET]
email burst                     [Y1]+18m[RESET]
walk / lunch reset              [G2]-25m[RESET]
afternoon deep work              [Y1]+8m[RESET]
workout                         [R1]+34m[RESET]
evening recovery                [G2]-31m[RESET]

net high-stress time: [R1]46m[RESET]

==============================================================================
workout_recovery_lane
==============================================================================
[B1]WORKOUT RECOVERY LANE[RESET]   last 30d

day        workout          intensity   same-day strain   next readiness
Mon 01     run              [Y1]medium[RESET]      [Y1]12.4[RESET]            [G2]78[RESET]
Thu 04     strength         [R1]high[RESET]        [R1]15.8[RESET]            [Y1]69[RESET]
Sun 07     walk             [G1]low[RESET]          [G1]5.1[RESET]            [G3]84[RESET]
Tue 09     intervals        [R2]high[RESET]        [R2]17.2[RESET]            [R1]65[RESET]

==============================================================================
chronotype_planner
==============================================================================
[B1]CHRONOTYPE PLANNER[RESET]   tomorrow

sleep need          [G2]8h12[RESET]
recent debt         [R1]54m[RESET]
first meeting       [B1]09:30[RESET]  [N0][title hidden][RESET]
prep buffer         [N0]45m[RESET]
target wake         [G1]07:45[RESET]

bedtime window
21:30    22:00    22:30    23:00    23:30
[G2]|========ideal========|[RESET][Y1]----risk----[RESET][R1]|--late[RESET]

==============================================================================
coverage_trust_ledger
==============================================================================
[B1]DATA COVERAGE[RESET]   last 30d

oura daily       [G2]29/30[RESET]  [G2][#########.][RESET]  partial: 1 day
heart rate       [Y1]22/30[RESET]  [Y1][#######...][RESET]  gaps: 8 days
calendar         [G3]30/30[RESET]  [G3][##########][RESET]
email            [Y1]21/30[RESET]  [Y1][#######...][RESET]  metadata only
food             [R1] 6/30[RESET]  [R1][##........][RESET]  sparse

==============================================================================
workout_streak_ladder
==============================================================================
[B1]WORKOUT STREAK LADDER[RESET]   last 21 days

week       target   done   streak   misses
wk-3         4      [Y1]3[RESET]    [Y1]2d[RESET]     Tue
wk-2         4      [G3]4[RESET]    [G2]5d[RESET]     --
wk-1         4      [R1]2[RESET]    [R1]1d[RESET]     Wed, Fri
this wk      4      [G2]3[RESET]    [G2]3d[RESET]     Thu

ladder
Mon   Tue   Wed   Thu   Fri   Sat   Sun
[G2] W [RESET]   [N0].[RESET]   [G2] W [RESET]   [G2] W [RESET]   [N0].[RESET]   [G1] R [RESET]   [N0].[RESET]
[G2] W [RESET]   [G2] W [RESET]   [G2] W [RESET]   [N0].[RESET]   [G2] W [RESET]   [N0].[RESET]   [G1] R [RESET]
[G2] W [RESET]   [N0].[RESET]   [N0].[RESET]   [G2] W [RESET]   [N0].[RESET]   [B1] C [RESET]   [N0].[RESET]

==============================================================================
strain_readiness_ribbon
==============================================================================
[B1]STRAIN READINESS RIBBON[RESET]   rolling 10 workouts

date        workout        intensity   same-day strain   next readiness
Jun 02      strength       [R1]high[RESET]        [R1]15.4[RESET]            [Y1]68[RESET]
Jun 04      run            [Y1]medium[RESET]      [Y1]11.8[RESET]            [G2]79[RESET]
Jun 06      mobility       [G1]low[RESET]          [G1]4.2[RESET]            [G3]84[RESET]
Jun 08      intervals      [R2]high[RESET]        [R2]17.1[RESET]            [R1]65[RESET]
Jun 10      walk           [G1]low[RESET]          [G1]5.5[RESET]            [G2]82[RESET]

==============================================================================
training_mix_board
==============================================================================
[B1]TRAINING MIX BOARD[RESET]   last 14 days

type         count   mins   intensity mix
cardio        [G2]4[RESET]   172    [G1]low ##[RESET]  [Y1]med ##[RESET]  [N0]high .[RESET]
strength      [Y1]3[RESET]   145    [N0]low .[RESET]   [Y1]med #[RESET]   [R1]high ##[RESET]
mobility      [G1]2[RESET]    48    [G2]low ##[RESET]  [N0]med .[RESET]   [N0]high .[RESET]
recovery      [G2]3[RESET]    96    [G3]low ###[RESET] [N0]med .[RESET]   [N0]high .[RESET]

weekly share
cardio     [G2]37%[RESET]   [G2][#######.....][RESET]
strength   [Y1]31%[RESET]   [Y1][######......][RESET]
mobility   [G1]10%[RESET]   [G1][##..........][RESET]
recovery   [G2]22%[RESET]   [G2][####........][RESET]
