MEETING STRESS   mean HR over surrounding baseline

dbpm   z     elev  meeting cluster        attendees
+11.3  1.54   57%  planning block         role_pm, role_eng_a
 +5.5  0.97   49%  review block           role_manager, role_eng_b
 +2.0  0.15   27%  team sync              3 attendees
 -2.9 -0.43    5%  solo focus             self

PER-PERSON       ranked by marginal effect

attendee        n   naive   ridge  rel    calm 0 stress
role_pm         9   9.15    5.47   high        |#####   higher association
role_eng_a     10  -1.99    1.30   high        |#       slight lift
role_manager   14   1.97    0.30   high        |        neutral
role_senior     9  -7.52   -3.20   high    ###|        calming
