SLEEP DEBT HEATSTRIP   rolling 14 nights   privacy: safe

date        need   slept   debt   bedtime drift     readiness
May 30      8h10   7h50    -20m   on time           82 [########..]
May 31      8h05   6h42    -83m   late +52m         68 [######....]
Jun 01      8h15   7h05    -70m   late +35m         71 [#######...]
Jun 02      8h00   8h12    +12m   on time           86 [#########.]
Jun 03      8h20   6h58    -82m   late +61m         64 [######....]

heat: .=ok  !=debt  ^ late drift
strip:  . ! ! . ! ! . . ! ^ ! . . .
caveat: sleep need estimates vary by provider
