STRAIN READINESS RIBBON   rolling 10 workouts   privacy: safe

date        workout        intensity   same-day strain   next readiness
Jun 02      strength       high        15.4 [########..]  68 [######....]
Jun 04      run            medium      11.8 [######....]  79 [########..]
Jun 06      mobility       low          4.2 [##........]  84 [#########.]
Jun 08      intervals      high        17.1 [#########.]  65 [######....]
Jun 10      walk           low          5.5 [###.......]  82 [########..]

pattern:
- late high-intensity days soften next-morning readiness
- low-intensity recovery sessions usually preserve readiness

caveat: association only; suppress rows below 5 comparable workouts
